# Is_it_raining_today

./: README.md
demoo/demo/: build.gradle
demoo/demo/src/main/java/com/example/crudw/demo/: CrudwApplication.java  TimeEntity.java
demoo/demo/src/main/java/com/example/crudw/demo/Board/: Board.java  BoardRepository.java  BoardUpdate.java
demoo/demo/src/main/java/com/example/crudw/demo/Controller/: BoardController.java  HeartController.java  HomeController.java  UserController.java  WeatherController.java  WeekController.java
demoo/demo/src/main/java/com/example/crudw/demo/Heart/: Heart.java  HeartRepository.java  HeartService.java
demoo/demo/src/main/java/com/example/crudw/demo/Member/: Role.java  User.java  UserForm.java  UserRepository.java  UserUpdate.java
demoo/demo/src/main/java/com/example/crudw/demo/Notification/: EmitterRepository.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationsResponse.java
demoo/demo/src/main/java/com/example/crudw/demo/Repository/: BoardRepository.java  CommentRepository.java  MemoryUserRepository.java  MysqlUserRepository.java  RegionRepository.java  SqlBoardRepository.java  SqlCommentRepository.java  UserRepository.java
demoo/demo/src/main/java/com/example/crudw/demo/Service/: AppConfig.java  (+4 more)
demoo/demo/src/main/resources/: application.properties
demoo/demo/src/main/resources/static/css/: signup.css  styles.css  write.css
demoo/demo/src/main/resources/static/js/: scripts.js  signup.js
demoo/demo/src/main/resources/templates/: alert.html  detailboard.html  findIdPw.html  hubo.html  index.html  list.html  login.html  loginhome.html  myBoardList.html  myPage.html  signup.html  update.html  updateUser.html  write.html
demoo/demo/src/test/java/com/example/crudw/demo/: CrudwApplicationTests.java  HeartServiceTest.java
demoo/demo/storage/init/: 중기예보코드.csv
(+97 files in other folders)
