<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my page</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body>
<div class="container">
  <form action="/mypage" method="post" th:object="${user}">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h3 class="mb-3">😎내 정보😎</h3>
          <div class="row">
            <div class="col-md-6 mb-3">
              <input type="hidden" name="no" id="no" th:value="${user.no}">
              <label for="name">ID</label>
              <input type="text" class="form-control" name="id" id="id" placeholder="" th:field="*{id}"  required readonly>
            </div>
            <div class="col-md-6 mb-3">
              <label for="name">Password</label>
              <input type="password" class="form-control" name="pw" id="pw" placeholder="" th:field="*{pw}" required readonly>
            </div>
          </div>

          <div class="mb-3">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="" th:field="*{name}" required readonly>
          </div>

          <div class="mb-3">
            <label for="name">Email</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="you@example.com" th:field="*{email}" required readonly>
          </div>

          <div class="mb-3">
            <label for="name">Phone</label>
            <input type="text" class="form-control" name="phone" id="phone" placeholder="010-****-****" th:field="*{phone}" required readonly>
          </div>
          <div align="center">
            <a class="btn btn-primary col-md-2" type="button" href="/updateUser">수정</a>
            <a class="btn btn-primary col-md-2" type="button" href="/">목록</a>
            <a class="btn btn-primary col-md-2" type="button" href="/myBoardList">게시글</a>
            <a href="/deleteUser" class="btn btn-danger col-md-2">탈퇴</a>
            <button class="btn btn-primary col-md-2 " type="button" value="뒤로가기" onclick="history.back();" >취소</button>
          </div>
      </div>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy; 2021 YD</p>
    </footer>
  </form>
</div>
<script>
  function deleteUser() {
    if (confirm("삭제하시겠습니까?"))
      location.href = "/deleteUser";
  }

  window.addEventListener('load', () => {
    const forms = document.getElementsByClassName('validation-form');

    Array.prototype.filter.call(forms, (form) => {
      form.addEventListener('submit', function (event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }

        form.classList.add('was-validated');
      }, false);
    });
  }, false);
</script>



</body>
</html>