<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>✍️글쓰기✍️</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      min-height: 100vh;
      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;
      margin-top: 80px;
      padding: 32px;
      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>
<body>
<div class="container">
  <form action="/savePost" method="post" >
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h3 class="mb-3">✍️✍️</h3>
        <form class="validation-form" novalidate>
          <div class="mb-3">
            <tr th:each="board:${nboard}"></tr>
            <input type="hidden" class="form-control" name="no" id="no" th:value="${board.no}" required>
            <label for="name">Title</label>
            <input type="text" class="form-control" name="title" id="title" th:value="${board.title}" required>
            <div class="invalid-feedback">
              제목을 입력해주세요!😨
            </div>
          </div>
          <div class="mb-3">
            <label for="name">Content</label>
            <input type="text" class="form-control" name="content" id="content"  style="height:300px;font-size:15px;" th:value="${board.content}"required>
            <div class="invalid-feedback">
              내용을 입력해주세요!😨
            </div>
          </div>
          <div class="mb-3">
            <label for="name">File</label>
            <input type="file" class="form-control" name="inputfile" id="inputfile" value="">
          </div>
          <div style=" text-align: center;">
            <button class="btn btn-primary btn-sm" type="submit">수정</button>
            <button class="btn btn-primary btn-sm" type="reset">초기화</button>
            <a class="btn btn-primary btn-sm" type="button" href="/list">목록</a>
            <button class="btn btn-primary btn-sm" type="button" value="뒤로가기" onclick="history.back();" >취소</button>
          </div>
        </form>

      </div>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy;2021 YD</p>
    </footer>
  </form>
</div>
<script>
</script>
</body>

</html>